plugins {
    id 'application'
    id 'airbyte-docker'
    id 'airbyte-integration-test-java'
}

application {
    mainClass = 'io.airbyte.integrations.destination.intempt.IntemptDestination'
}

dependencies {
    implementation project(':airbyte-config:config-models')
    implementation project(':airbyte-protocol:protocol-models')
    implementation project(':airbyte-integrations:bases:base-java')
    implementation project(':airbyte-integrations:connectors:destination-s3')
    implementation files(project(':airbyte-integrations:bases:base-java').airbyteDocker.outputs)
    implementation project(':airbyte-integrations:connectors:destination-s3')
    implementation 'org.apache.avro:avro:1.10.1'

    integrationTestJavaImplementation project(':airbyte-integrations:bases:standard-destination-test')
    integrationTestJavaImplementation project(':airbyte-integrations:connectors:destination-intempt')
}
