# airbyte-Intempt

airbyte-integrations/connectors/destination-intempt/: Dockerfile  README.md  build.gradle
airbyte-integrations/connectors/destination-intempt/src/main/java/io/airbyte/integrations/destination/intempt/: IntemptConsumer.java  IntemptDestination.java
airbyte-integrations/connectors/destination-intempt/src/main/java/io/airbyte/integrations/destination/intempt/client/: Service.java
airbyte-integrations/connectors/destination-intempt/src/main/java/io/airbyte/integrations/destination/intempt/client/attribute/profile/: ProfileAttributeService.java
airbyte-integrations/connectors/destination-intempt/src/main/java/io/airbyte/integrations/destination/intempt/client/collection/: CollectionService.java
airbyte-integrations/connectors/destination-intempt/src/main/java/io/airbyte/integrations/destination/intempt/client/identifier/: IdentifierService.java  IdentifierType.java
airbyte-integrations/connectors/destination-intempt/src/main/java/io/airbyte/integrations/destination/intempt/client/push/: PushService.java
airbyte-integrations/connectors/destination-intempt/src/main/java/io/airbyte/integrations/destination/intempt/client/relation/: RelationService.java  RelationType.java
airbyte-integrations/connectors/destination-intempt/src/main/java/io/airbyte/integrations/destination/intempt/client/source/: SourceService.java
airbyte-integrations/connectors/destination-intempt/src/main/java/io/airbyte/integrations/destination/intempt/init/: Initializer.java  StripeInitializer.java
airbyte-integrations/connectors/destination-intempt/src/main/resources/: spec.json
airbyte-integrations/connectors/destination-intempt/src/test-integration/java/io/airbyte/integrations/destination/intempt/: IntemptDestinationAcceptanceTest.java
airbyte-integrations/connectors/destination-s3/src/main/java/io/airbyte/integrations/destination/s3/avro/: JsonSchemaType.java
docs/integrations/destinations/: intempt.md
